mvn.runtime.env=tent
# tencent server

logging.level=info
mvn.env.accounting.log.path=/opt/logs
mvn.ds.env=tent


#?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.url=jdbc:mysql://182.254.147.68:3306/accounting??useSSL=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=America/New_York
mvn.jdbc.username=root
mvn.jdbc.password=mymymyroot

mvn.jdbc.initialSize=0
mvn.jdbc.minIdle=2
mvn.jdbc.maxWait=5000
mvn.jdbc.maxActive=20


mvn.rabbitmq.host=182.254.147.68
mvn.rabbitmq.port=5672
mvn.rabbitmq.virtual-host=javaHost
mvn.rabbitmq.username=zhou2
mvn.rabbitmq.password=wen2

mvn.test1.queue=TEST_1_QUEUE
mvn.test1.exchange=TEST_1_EXCHANGE
mvn.test1.routingkey=TEST_1_ROUTING_KEY

